<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="es.anonimo.qestudiare.Setting">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/ivTxtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stg_sizefont"/>
                <TextView
                    android:id="@+id/tvTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cfg_sizeTxt"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:background="#cac9c9"
                android:layout_height="1sp"
                />
            <LinearLayout
                android:id="@+id/llTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/ivTxtTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stg_style"/>
                <TextView
                    android:id="@+id/tvTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cfg_themeApp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:background="#cac9c9"
                android:layout_height="1sp"
                />
            <LinearLayout
                android:id="@+id/llCleanFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/ivTxtFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stg_fav"/>
                <TextView
                    android:id="@+id/tvFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cfg_cleanFavorite"/>
            </LinearLayout>
            <!--
            <View
                android:layout_width="fill_parent"
                android:background="#cac9c9"
                android:layout_height="1sp"
                />
            <LinearLayout
                android:id="@+id/llTextLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/ivTxtLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stg_language"/>
                <TextView
                    android:id="@+id/tvLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cfg_language"/>
            </LinearLayout>
            -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
